TIMEZONE="Europe/Paris"

EMAIL_SENDER="Le dragon paresseux"
EMAIL_ADDRESS="ledragonparesseux@example.com"
EMAIL_USE_SMTP=1
EMAIL_SMTP_HOST="ssl.example.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME="ledragonparesseux@example.com"
EMAIL_SMTP_PASSWORD="..."
EMAIL_SMTP_SECURE="ssl"

AIRTABLE_API_KEY="key..."
AIRTABLE_BASE_ID="app..."

TABLE_USERS="tbl..."
TABLE_USER_PREFERENCES="tbl..."
TABLE_EMAIL_VERIFICATIONS="tbl..."
TABLE_PASSWORD_RESETS="tbl..."
TABLE_BOOKINGS="tbl..."
TABLE_BOOKING_CHANGES="tbl..."
TABLE_DISHES="tbl..."
TABLE_DISH_CHANGES="tbl..."
TABLE_SHOPPING_CART="tbl..."
TABLE_ORDERS="tbl..."
TABLE_ORDER_CHANGES="tbl..."
TABLE_ORDER_DELIVERY_ADDRESSES="tbl..."
TABLE_REVIEWS="tbl..."
TABLE_REVIEW_CHANGES="tbl..."

SECRET_KEY="...=="
