TIMEZONE="Europe/Paris"

EMAIL_SENDER="Le dragon paresseux"
EMAIL_ADDRESS="ledragonparesseux@thomasleveille.com"
EMAIL_USE_SMTP=1
EMAIL_SMTP_HOST="ssl0.ovh.net"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME="ledragonparesseux@thomasleveille.com"
EMAIL_SMTP_PASSWORD="..."
EMAIL_SMTP_SECURE="ssl"

AIRTABLE_API_KEY="key..."
AIRTABLE_BASE_ID="app..."

TABLE_USERS="tbla9KYEz6YgLVa91"
TABLE_USER_PREFERENCES="tbltaOjapduh04CyR"
TABLE_EMAIL_VERIFICATIONS="tbltubS7ZNCHgVw1g"
TABLE_PASSWORD_RESETS="tblHjJj2ek8QcGnGE"
TABLE_BOOKINGS="tblmorsCDpUFNVkNP"
TABLE_BOOKING_CHANGES="tblSH045uNoboGkRM"
TABLE_DISHES="tblXVAL1UraRRFnYj"
TABLE_DISH_CHANGES="tblzOj37iUjDikjUk"
TABLE_SHOPPING_CART="tblZbDD5z7jWKuPkA"
TABLE_ORDERS="tblRtuZh1ROEuIyzN"
TABLE_ORDER_CHANGES="tblIjKyeWa2DNXRhn"
TABLE_ORDER_DELIVERY_ADDRESSES="tblhH0vk0LdCY6ang"
TABLE_REVIEWS="tblwpLHNOyj5ug1Sg"
TABLE_REVIEW_CHANGES="tblZsx3ywCRKpVvUE"

SECRET_KEY="...=="
